# PockAdForGodot4.2

./: .gitignore  README.md
addons/FlowerPockAD/: Plugin.gd  PockAD.gd  plugin.cfg
sourcecode/FlowerAD/: local.properties  settings.gradle
sourcecode/FlowerAD/FlowerAD/: Path.txt  build.gradle  proguard-rules.pro
sourcecode/FlowerAD/FlowerAD/src/androidTest/java/com/acidwall/flowerad/: ExampleInstrumentedTest.kt
sourcecode/FlowerAD/FlowerAD/src/main/: AndroidManifest.xml
sourcecode/FlowerAD/FlowerAD/src/main/java/com/acidwall/flowerad/: FlowerAD.java
sourcecode/FlowerAD/FlowerAD/src/test/java/com/acidwall/flowerad/: ExampleUnitTest.kt
sourcecode/FlowerAD/PocketAD/: build.gradle  proguard-rules.pro
sourcecode/FlowerAD/PocketAD/src/androidTest/java/com/acidwall/pocketad/: ExampleInstrumentedTest.kt
sourcecode/FlowerAD/PocketAD/src/main/: AndroidManifest.xml
sourcecode/FlowerAD/PocketAD/src/main/java/com/acidwall/pocketad/: ADMaster.java  InitActivity.kt
sourcecode/FlowerAD/PocketAD/src/main/res/layout/: activity_init.xml
sourcecode/FlowerAD/PocketAD/src/test/java/com/acidwall/pocketad/: ExampleUnitTest.kt
sourcecode/FlowerAD/app/: build.gradle
sourcecode/FlowerAD/app/src/androidTest/java/com/acidwall/realpocket/: ExampleInstrumentedTest.kt
sourcecode/FlowerAD/app/src/main/: AndroidManifest.xml
sourcecode/FlowerAD/app/src/main/java/com/acidwall/realpocket/: MainActivity.kt
sourcecode/FlowerAD/app/src/main/res/values/: strings.xml  themes.xml
sourcecode/FlowerAD/app/src/main/res/values-night/: themes.xml
sourcecode/FlowerAD/app/src/test/java/com/acidwall/realpocket/: ExampleUnitTest.kt
sourcecode/FlowerAD/gradle/wrapper/: gradle-wrapper.properties
