plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.acidwall.flowerad'
    compileSdk 33

//    repositories {
//        maven { url 'https://jitpack.io' } flatDir {
//            dirs 'libs' }
//    }

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    compileOnly files('libs/ks_ad_sdk_230116.aar')
    compileOnly files('libs/pocket_ad_sdk_3.2.8.aar')
    compileOnly files('libs/csj_ad_sdk_230215.aar')
    compileOnly files('libs/gdt_ad_sdk_230210.aar')
    testImplementation 'junit:junit:4.12'
    implementation 'org.godotengine:godot:4.2.1.stable'

    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'

}